<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/png" href="asset/img/tierraLogo.gif" />
    <title>Mi página</title>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200i,300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="asset/css/grid.css">
    <link rel="stylesheet" href="asset/css/main.css">
    <link rel="stylesheet" href="asset/css/media.css">
</head>
<body>
    <!-- MENU -->
    <nav>
        <div class="row menu">
            <div class="col-7">
                <a href="#">The Bing Bang</a>
            </div>
            <div class="col-5 list">
               <button id="listResp"><i class="fa fa-bars" aria-hidden="true"></i></button> 
            </div>
            <div class="col-1">
                <a href="#">Planeta Tierra</a>
            </div>
            <div class="col-1">
                <a href="#">Sistema Solar</a>
            </div>
            <div class="col-1">
                <a href="#">Asteroides</a>
            </div>
            <div class="col-2">
                <a href="#">Cometas</a>
            </div>
        </div>
    </nav>
    <!-- BANNER -->
    <section class="banner">
        <div class="row">
            <div class="col-12">
                <h1>Planeta Tierra</h1>      
            </div> 
        </div>
    </section>
    <!-- ARTICULOS -->
    <section class="campText">
        <div class="row">
            <div class="col-9">
                <h2>Qué contiene el último mensaje enviado al espacio en busca de vida alienígena</h2>
                <p>Astrónomos mandaron un radio mensaje desde una antena en Noruega a un planeta en la zona
                    habitable a poco más de 12 años luz del nuestro. En caso de recibir una respuesta, 
                    llegará en menos de 25 años. Te contamos qué decidieron poner y por qué. </p>
                <button>Leer más</button>
            </div>
            <div class="col-3">
                <h2>Universo</h2>
                <p><b>Densidad media:</b> 4,5x10−31 g/cm3</p>
                <p><b>Contenidos principales:</b> Materia ordinaria (bariónica) (4,9 %); Materia oscura (26,8 %); Energía oscura (68,3 %)</p>
                <p><b>Temperatura media:</b> 2,72548 K</p>
                <p><b>Edad:</b> 13 700±120 millones de años</p>
            </div>
        </div>
    </section>
    <!-- IMAGENES -->
    <section class="images">
        <div class="row">
            <div class="col-4" id="parrCuatro">
                <img src="asset/img/tierra1.jpg" alt="tierra" class="imgs">
                <h2>Un maravilloso viaje al centro de la Tierra / Opinión</h2>
                <p class="parrafo">No obstante habitar en ella y monitorearla de manera permanente, todavía hay muchas cosas que desconocemos de la Tierra. En los últimos 60 años, el ser humano ha viajado a diferentes planetas del Sistema Solar y puesto en órbita a varios astronautas de diferentes países del mundo; sin embargo, y aunque suene descabellado, conocemos más sobre el espacio exterior que sobre el interior de nuestro planeta.</p>
                <span><button>Leer más</button></span> 
            </div>
            <div class="col-4">
                <img src="asset/img/huracan2.jpg" alt="huracan" class="imgs">
                <h2>Estos son los efectos positivos de los huracanes en el planeta</h2>
                <p class="parrafo">El paso del huracán Harvey que arrasó Houston y del huracán Irma que recorrió el Caribe, nos demuestran cuán poderoso y devastador pueden llegar a ser estos fenómenos. 
                </p>
                <span><button>Leer más</button></span> 
            </div>
            <div class="col-4">
                <img src="asset/img/asteroide3.jpg" alt="asteroide" class="imgs">
                <h2>Uno de los asteroides más grandes de la historia rozará la Tierra</h2>
                 <p class="parrafo">Florence, el asteroide más grande observado en toda la historia de la NASA, pasará cerca de la Tierra el 1 de setiembre, sin riesgo de impacto. Para los especialistas, este acontecimiento representa una valiosa oportunidad, pues podrán analizar y estudiar de 'cerca' este cuerpo rocoso.</p>
                 <span><button>Leer más</button></span> 
            </div>
        </div>
    </section>
    <footer>
        <p>Copyrigth <i class="fa fa-copyright" aria-hidden="true"></i> Your Website 2017</p>
    </footer>
</body>
</html>